<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <script src="face-api.js"></script>
    <script src="js/faceDetectionControls.js"></script>
    <script src="js/drawing.js"></script>
    <script src="js/main.js"></script>
    <script src="js/mouse.js"></script>
    <script src="js/training.js"></script>
    <script src="js/datasets.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/targetTraining.js"></script>



    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@0.14.2/dist/tf.min.js"></script>

</head>
<body>


<div id="training">
    <table>
        <tr>
            <td>Training examples</td>
            <td data-content="n-train">0</td>
        </tr>
        <tr>
            <td>Validation examples</td>
            <td data-content="n-val">0</td>
        </tr>
        <tr>
            <td>Epochs trained</td>
            <td data-content="n-epochs">0</td>
        </tr>
        <tr>
            <td>Training loss</td>
            <td data-content="train-loss">?</td>
        </tr>
        <tr>
            <td>Validation loss</td>
            <td data-content="val-loss">?</td>
        </tr>
    </table>
</div>

<div style="position: relative" class="margin">
    <video onplay="onPlay(this)" id="inputVideo" autoplay muted></video>
    <canvas id="overlay"></canvas>
    <canvas id="eyes" width="25" height="25"></canvas>
    <canvas id="leftEye" width="40" height="40"></canvas>
    <canvas id="rightEye" width="40" height="40"></canvas>
    <canvas id="eyesRotated" width="60" height="60"></canvas>


</div>

<div id="heatmapContainerWrapper"><div id="heatmapContainer"></div></div>


<div id="ball"></div>

<button id="train">Train!</button>

<div id="target"></div>



<script src="js/heatmap.js"></script>


</body>

</html>